info face="SabaticaRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sabaticaFont.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=0    page=0    chnl=0 
char id=10      x=214  y=0    width=23   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=33      x=266  y=0    width=6    height=25   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=214  y=56   width=9    height=9    xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=35      x=309  y=0    width=22   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=135  y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=288  y=0    width=21   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=152  y=0    width=17   height=26   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=223  y=56   width=5    height=9    xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=46   y=0    width=10   height=29   xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=56   y=0    width=10   height=29   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=172  y=56   width=12   height=12   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=136  y=56   width=16   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=44      x=228  y=56   width=9    height=9    xoffset=-1   yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=269  y=56   width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=264  y=56   width=5    height=5    xoffset=1    yoffset=25   xadvance=7    page=0    chnl=0 
char id=47      x=5    y=0    width=17   height=32   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=48      x=402  y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49      x=279  y=32   width=8    height=24   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=287  y=32   width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=303  y=32   width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=317  y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=53      x=331  y=32   width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=346  y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=55      x=360  y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=374  y=32   width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57      x=388  y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=58      x=503  y=32   width=5    height=16   xoffset=1    yoffset=14   xadvance=7    page=0    chnl=0 
char id=59      x=468  y=32   width=8    height=19   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=60      x=152  y=56   width=10   height=13   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=184  y=56   width=17   height=11   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=162  y=56   width=10   height=13   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=63      x=272  y=0    width=16   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=64      x=112  y=0    width=23   height=26   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=331  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=347  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67      x=362  y=0    width=13   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=375  y=0    width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=69      x=389  y=0    width=12   height=24   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=70      x=401  y=0    width=13   height=24   xoffset=2    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=414  y=0    width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=430  y=0    width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=446  y=0    width=5    height=24   xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=451  y=0    width=14   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=75      x=465  y=0    width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=480  y=0    width=12   height=24   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=492  y=0    width=19   height=24   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=0    y=32   width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=16   y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80      x=32   y=32   width=15   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81      x=47   y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82      x=63   y=32   width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=79   y=32   width=17   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=84      x=96   y=32   width=14   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=110  y=32   width=16   height=24   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=169  y=0    width=19   height=25   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87      x=188  y=0    width=26   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=95   y=0    width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=89      x=126  y=32   width=16   height=24   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=142  y=32   width=18   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=91      x=66   y=0    width=6    height=29   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=22   y=0    width=17   height=32   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=93      x=72   y=0    width=7    height=29   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=201  y=56   width=13   height=10   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=95      x=280  y=56   width=15   height=5    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=256  y=56   width=8    height=6    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=97      x=476  y=32   width=15   height=18   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=160  y=32   width=16   height=24   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=99      x=491  y=32   width=12   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=100     x=176  y=32   width=16   height=24   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=101     x=0    y=56   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=102     x=192  y=32   width=13   height=24   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=237  y=0    width=15   height=25   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=104     x=252  y=0    width=14   height=25   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=105     x=205  y=32   width=6    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=39   y=0    width=7    height=30   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=211  y=32   width=14   height=24   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=108     x=225  y=32   width=6    height=24   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=15   y=56   width=22   height=18   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=37   y=56   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=111     x=51   y=56   width=15   height=18   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=112     x=231  y=32   width=16   height=24   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=113     x=247  y=32   width=16   height=24   xoffset=1    yoffset=12   xadvance=17   page=0    chnl=0 
char id=114     x=66   y=56   width=13   height=18   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=115     x=79   y=56   width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=116     x=416  y=32   width=11   height=22   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=117     x=93   y=56   width=14   height=18   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=118     x=427  y=32   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=443  y=32   width=25   height=19   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=120     x=107  y=56   width=14   height=18   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=121     x=263  y=32   width=16   height=24   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=122     x=121  y=56   width=15   height=18   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=123     x=79   y=0    width=8    height=29   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=32   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=125     x=87   y=0    width=8    height=29   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=237  y=56   width=19   height=7    xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
kernings count=404
kerning first=102 second=33 amount=1
kerning first=46 second=34 amount=-3
kerning first=49 second=48 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=55 second=52 amount=1
kerning first=49 second=53 amount=1
kerning first=50 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=34 second=58 amount=-2
kerning first=34 second=59 amount=-3
kerning first=102 second=66 amount=1
kerning first=87 second=70 amount=-1
kerning first=102 second=71 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=73 amount=1
kerning first=76 second=74 amount=-1
kerning first=102 second=83 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=87 amount=1
kerning first=76 second=89 amount=-2
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=119 amount=-1
kerning first=57 second=101 amount=-1
kerning first=52 second=97 amount=-2
kerning first=124 second=97 amount=-2
kerning first=50 second=52 amount=1
kerning first=118 second=101 amount=-1
kerning first=46 second=101 amount=-1
kerning first=94 second=113 amount=-1
kerning first=58 second=113 amount=-1
kerning first=115 second=121 amount=-1
kerning first=64 second=111 amount=-1
kerning first=41 second=97 amount=-2
kerning first=66 second=97 amount=-2
kerning first=105 second=115 amount=1
kerning first=93 second=101 amount=-1
kerning first=116 second=74 amount=-1
kerning first=80 second=74 amount=-3
kerning first=43 second=101 amount=-1
kerning first=61 second=113 amount=-1
kerning first=102 second=97 amount=-1
kerning first=43 second=103 amount=-1
kerning first=61 second=111 amount=-1
kerning first=91 second=97 amount=-2
kerning first=55 second=97 amount=-2
kerning first=54 second=101 amount=-1
kerning first=126 second=101 amount=-1
kerning first=50 second=113 amount=-1
kerning first=76 second=85 amount=-1
kerning first=70 second=89 amount=1
kerning first=58 second=111 amount=-1
kerning first=34 second=46 amount=-5
kerning first=105 second=74 amount=1
kerning first=72 second=113 amount=-1
kerning first=36 second=113 amount=-1
kerning first=104 second=101 amount=-1
kerning first=32 second=101 amount=-1
kerning first=86 second=111 amount=-2
kerning first=54 second=103 amount=-1
kerning first=126 second=103 amount=-1
kerning first=50 second=111 amount=-1
kerning first=80 second=97 amount=-2
kerning first=94 second=111 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=39 amount=-2
kerning first=120 second=102 amount=1
kerning first=55 second=113 amount=-1
kerning first=48 second=49 amount=-1
kerning first=97 second=114 amount=1
kerning first=47 second=111 amount=-1
kerning first=60 second=97 amount=-2
kerning first=93 second=103 amount=-1
kerning first=121 second=101 amount=-1
kerning first=44 second=34 amount=-2
kerning first=38 second=101 amount=-1
kerning first=66 second=113 amount=-1
kerning first=102 second=113 amount=-1
kerning first=72 second=111 amount=-1
kerning first=36 second=111 amount=-1
kerning first=32 second=103 amount=-1
kerning first=104 second=103 amount=-1
kerning first=121 second=97 amount=-2
kerning first=49 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=38 second=97 amount=-2
kerning first=35 second=113 amount=-1
kerning first=44 second=111 amount=-1
kerning first=60 second=103 amount=-1
kerning first=96 second=97 amount=-2
kerning first=116 second=102 amount=1
kerning first=35 second=101 amount=-1
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=33 second=113 amount=-1
kerning first=35 second=103 amount=-1
kerning first=107 second=103 amount=-1
kerning first=71 second=103 amount=-1
kerning first=33 second=111 amount=-1
kerning first=63 second=97 amount=-2
kerning first=118 second=113 amount=-1
kerning first=86 second=74 amount=-2
kerning first=39 second=101 amount=-1
kerning first=111 second=88 amount=-1
kerning first=99 second=112 amount=1
kerning first=60 second=101 amount=-1
kerning first=96 second=101 amount=-1
kerning first=80 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=38 second=113 amount=-1
kerning first=102 second=101 amount=-1
kerning first=66 second=101 amount=-1
kerning first=106 second=102 amount=1
kerning first=61 second=97 amount=-2
kerning first=92 second=103 amount=-1
kerning first=52 second=53 amount=1
kerning first=56 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=108 second=98 amount=1
kerning first=123 second=103 amount=-1
kerning first=48 second=111 amount=-1
kerning first=84 second=111 amount=-1
kerning first=85 second=74 amount=-2
kerning first=55 second=101 amount=-1
kerning first=91 second=101 amount=-1
kerning first=121 second=113 amount=-1
kerning first=104 second=111 amount=-1
kerning first=49 second=113 amount=-1
kerning first=73 second=111 amount=-1
kerning first=37 second=111 amount=-1
kerning first=50 second=97 amount=-2
kerning first=86 second=97 amount=-2
kerning first=37 second=113 amount=-1
kerning first=36 second=103 amount=-1
kerning first=39 second=97 amount=-2
kerning first=74 second=74 amount=-2
kerning first=107 second=74 amount=-1
kerning first=52 second=101 amount=-1
kerning first=124 second=113 amount=-1
kerning first=52 second=113 amount=-1
kerning first=102 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=103 amount=-1
kerning first=106 second=103 amount=-1
kerning first=70 second=103 amount=-1
kerning first=106 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=64 second=97 amount=-2
kerning first=74 second=114 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=113 amount=-1
kerning first=41 second=101 amount=-1
kerning first=80 second=118 amount=-1
kerning first=95 second=111 amount=-1
kerning first=59 second=111 amount=-1
kerning first=45 second=103 amount=-1
kerning first=125 second=97 amount=-2
kerning first=89 second=97 amount=-1
kerning first=53 second=97 amount=-2
kerning first=41 second=113 amount=-1
kerning first=102 second=34 amount=1
kerning first=45 second=113 amount=-1
kerning first=49 second=52 amount=1
kerning first=37 second=103 amount=-1
kerning first=56 second=101 amount=-1
kerning first=102 second=80 amount=1
kerning first=46 second=113 amount=-1
kerning first=73 second=103 amount=-1
kerning first=56 second=111 amount=-1
kerning first=84 second=103 amount=-1
kerning first=33 second=97 amount=-2
kerning first=48 second=103 amount=-1
kerning first=58 second=101 amount=-1
kerning first=94 second=101 amount=-1
kerning first=44 second=39 amount=-1
kerning first=47 second=101 amount=-1
kerning first=57 second=113 amount=-1
kerning first=93 second=113 amount=-1
kerning first=98 second=121 amount=-1
kerning first=45 second=111 amount=-1
kerning first=95 second=103 amount=-1
kerning first=94 second=97 amount=-2
kerning first=58 second=97 amount=-2
kerning first=119 second=97 amount=-1
kerning first=47 second=97 amount=-2
kerning first=40 second=103 amount=-1
kerning first=125 second=103 amount=-1
kerning first=53 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=97 second=106 amount=1
kerning first=44 second=101 amount=-1
kerning first=80 second=101 amount=-1
kerning first=96 second=113 amount=-1
kerning first=60 second=113 amount=-1
kerning first=65 second=111 amount=-1
kerning first=62 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=78 second=111 amount=-1
kerning first=42 second=111 amount=-1
kerning first=36 second=97 amount=-2
kerning first=47 second=113 amount=-1
kerning first=72 second=97 amount=-2
kerning first=102 second=39 amount=2
kerning first=33 second=101 amount=-1
kerning first=96 second=103 amount=-1
kerning first=71 second=113 amount=-1
kerning first=92 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=65 second=113 amount=-1
kerning first=63 second=111 amount=-1
kerning first=51 second=103 amount=-1
kerning first=34 second=97 amount=-2
kerning first=106 second=97 amount=-2
kerning first=70 second=97 amount=-2
kerning first=47 second=103 amount=-1
kerning first=53 second=113 amount=-1
kerning first=114 second=97 amount=-2
kerning first=57 second=111 amount=-1
kerning first=93 second=111 amount=-1
kerning first=80 second=103 amount=-1
kerning first=64 second=101 amount=-1
kerning first=40 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=46 second=111 amount=-1
kerning first=58 second=103 amount=-1
kerning first=59 second=97 amount=-2
kerning first=94 second=103 amount=-1
kerning first=51 second=113 amount=-1
kerning first=95 second=97 amount=-2
kerning first=84 second=97 amount=-1
kerning first=48 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=116 second=97 amount=-1
kerning first=102 second=107 amount=1
kerning first=101 second=74 amount=-2
kerning first=78 second=103 amount=-1
kerning first=43 second=113 amount=-1
kerning first=52 second=49 amount=1
kerning first=61 second=101 amount=-1
kerning first=61 second=103 amount=-1
kerning first=73 second=97 amount=-2
kerning first=37 second=97 amount=-2
kerning first=72 second=101 amount=-1
kerning first=36 second=101 amount=-1
kerning first=104 second=113 amount=-1
kerning first=32 second=113 amount=-1
kerning first=108 second=102 amount=2
kerning first=87 second=74 amount=-2
kerning first=126 second=113 amount=-1
kerning first=54 second=113 amount=-1
kerning first=50 second=101 amount=-1
kerning first=72 second=103 amount=-1
kerning first=32 second=111 amount=-1
kerning first=62 second=97 amount=-2
kerning first=102 second=69 amount=1
kerning first=40 second=111 amount=-1
kerning first=64 second=103 amount=-1
kerning first=73 second=113 amount=-1
kerning first=100 second=118 amount=-1
kerning first=59 second=103 amount=-1
kerning first=93 second=97 amount=-2
kerning first=78 second=97 amount=-2
kerning first=42 second=97 amount=-2
kerning first=39 second=103 amount=-1
kerning first=102 second=108 amount=1
kerning first=118 second=74 amount=-1
kerning first=92 second=101 amount=-1
kerning first=48 second=113 amount=-1
kerning first=84 second=113 amount=-1
kerning first=57 second=103 amount=-1
kerning first=126 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=54 second=111 amount=-1
kerning first=50 second=103 amount=-1
kerning first=92 second=97 amount=-2
kerning first=56 second=97 amount=-2
kerning first=125 second=101 amount=-1
kerning first=117 second=121 amount=-1
kerning first=62 second=111 amount=-1
kerning first=42 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=53 second=101 amount=-1
kerning first=123 second=113 amount=-1
kerning first=53 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=51 second=111 amount=-1
kerning first=45 second=97 amount=-2
kerning first=104 second=74 amount=-1
kerning first=42 second=101 amount=-1
kerning first=114 second=101 amount=-1
kerning first=57 second=50 amount=-1
kerning first=62 second=113 amount=-1
kerning first=92 second=113 amount=-1
kerning first=56 second=113 amount=-1
kerning first=48 second=101 amount=-1
kerning first=84 second=101 amount=-1
kerning first=43 second=97 amount=-2
kerning first=38 second=103 amount=-1
kerning first=49 second=101 amount=-1
kerning first=77 second=121 amount=-1
kerning first=66 second=111 amount=-1
kerning first=53 second=55 amount=-1
kerning first=44 second=97 amount=-2
kerning first=37 second=101 amount=-1
kerning first=73 second=101 amount=-1
kerning first=113 second=102 amount=1
kerning first=67 second=113 amount=-1
kerning first=91 second=111 amount=-1
kerning first=55 second=111 amount=-1
kerning first=49 second=54 amount=1
kerning first=86 second=99 amount=-2
kerning first=49 second=103 amount=-1
kerning first=32 second=97 amount=-2
kerning first=121 second=103 amount=-1
kerning first=78 second=101 amount=-1
kerning first=104 second=97 amount=-2
kerning first=57 second=97 amount=-2
kerning first=34 second=44 amount=-3
kerning first=102 second=102 amount=1
kerning first=34 second=113 amount=-1
kerning first=34 second=101 amount=-1
kerning first=106 second=113 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=52 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=111 amount=-1
kerning first=52 second=111 amount=-1
kerning first=46 second=97 amount=-2
kerning first=118 second=97 amount=-2
kerning first=45 second=101 amount=-1
kerning first=95 second=113 amount=-1
kerning first=59 second=113 amount=-1
kerning first=112 second=71 amount=-1
kerning first=99 second=102 amount=1
kerning first=114 second=74 amount=-2
kerning first=97 second=102 amount=1
kerning first=90 second=69 amount=-1
kerning first=95 second=101 amount=-1
kerning first=59 second=101 amount=-1
kerning first=43 second=111 amount=-1
kerning first=63 second=103 amount=-1
kerning first=41 second=111 amount=-1
kerning first=107 second=97 amount=-2
kerning first=71 second=97 amount=-2
kerning first=35 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=49 second=111 amount=-1
kerning first=91 second=103 amount=-1
kerning first=55 second=103 amount=-1
kerning first=84 second=74 amount=-2
kerning first=64 second=113 amount=-1
kerning first=105 second=102 amount=1
kerning first=38 second=111 amount=-1
kerning first=123 second=97 amount=-2
kerning first=87 second=97 amount=-1
kerning first=66 second=103 amount=-1
kerning first=51 second=97 amount=-2
kerning first=102 second=103 amount=-1
kerning first=40 second=101 amount=-1
kerning first=65 second=101 amount=-1
kerning first=39 second=113 amount=-1
kerning first=52 second=50 amount=1
kerning first=39 second=111 amount=-1
kerning first=41 second=103 amount=-1
kerning first=86 second=101 amount=-2
kerning first=40 second=97 amount=-2
kerning first=65 second=97 amount=-2
kerning first=89 second=74 amount=-2
kerning first=71 second=111 amount=-1
kerning first=35 second=111 amount=-1
kerning first=33 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=76 second=88 amount=1
kerning first=62 second=101 amount=-1
kerning first=114 second=113 amount=-1
kerning first=78 second=113 amount=-1
kerning first=42 second=113 amount=-1
kerning first=44 second=103 amount=-1
kerning first=96 second=111 amount=-1
kerning first=60 second=111 amount=-1
kerning first=126 second=97 amount=-2
kerning first=54 second=97 amount=-2
kerning first=114 second=100 amount=-1
kerning first=101 second=88 amount=-1
kerning first=51 second=101 amount=-1
kerning first=87 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=125 second=113 amount=-1
