
altAtlas.png
format: RGBA8888
filter: MipMapLinearNearest,Linear
repeat: none
altexplosion
  rotate: false
  xy: 1024, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: 0
altenemy
  rotate: false
  xy: 0, 0
  size: 800, 400
  orig: 800, 400
  offset: 0, 0
  index: 0
life
  rotate: false
  xy: 0, 400
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
gb
  rotate: false
  xy: 1848, 1848
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 0
aid
  rotate: false
  xy: 1984, 1783
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
